<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>000 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="drone1">
      <pose>0 0 0 0 0 0</pose>
      <include>
        <uri>model://drone1</uri>
      </include>
    </model>

    <model name="drone2">
      <pose>0 -5 0 0 0 1.57</pose>
      <include>
        <uri>model://drone2</uri>
      </include>
    </model>

    <model name="drone3">
      <pose>5 -5 0 0 0 3.14</pose>
      <include>
        <uri>model://drone3</uri>
      </include>
    </model>

    <!-- Actor 1 -->
    <actor name="actor1_walking">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.6">
                <waypoint>
                    <time>0</time>
                    <pose>0 0 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>2</time>
                    <pose>2 0 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>4</time>
                    <pose>0 0 1 0 0 3.14</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>

    <!-- Actor 2 -->
    <actor name="actor2_walking">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>
        <script>
            <loop>true</loop>
            <delay_start>0.0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="1" type="walk" tension="0.6">
                <waypoint>
                    <time>0</time>
                    <pose>0 -20 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>2</time>
                    <pose>2 -20 1 0 0 0</pose>
                </waypoint>
                <waypoint>
                    <time>4</time>
                    <pose>0 -20 1 0 0 3.14</pose>
                </waypoint>
            </trajectory>
        </script>
    </actor>

  </world>
</sdf>
